[33m4e51941[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m bug
[33mae8be01[m bug in fetch
[33m462b14d[m bug solved
[33m437848b[m fetch
[33m8f9d870[m voltando dir
[33m80e5566[m adicionando headers
[33m13a1f8c[m adicionando fetch
[33m5c7ceba[m alterando model.generatecontent
[33m5030cda[m melhorando agente
[33m269f30d[m alterando agente
[33mf912d57[m verificando apikey
[33m9db8213[m mostrando o qr code
[33m10f7217[m instalando express
[33mda7be9b[m colocando app express
[33m2bbbfd7[m habilitando a porta 3000
[33m1d2cb8b[m criando diretorio
[33m2a4d4a2[m criando diretorio
[33m02c4262[m alterando
[33m98082da[m alterando leitura
[33m6f93391[m alterando para não rodar no sandbox
[33mbaa6ce2[m dockerfile att
[33m05099f3[m atualizando dockerfile
[33mdf37ef7[m adicionando dockerfile
[33ma15a7a4[m atualizando o metodo de resposta
[33mb7c1b03[m first commit e finalização de projeto
[33mbf2fd46[m Initial commit
